{
    "files.associations": {
        "xhash": "cpp",
        "hash_map": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xtree": "cpp"
    }
}