{
    "files.associations": {
        "xlocale": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "type_traits": "cpp"
    }
}